# Project Configuration
server.servlet.context-path=/api/test
# DS Configuration
spring.datasource.url=jdbc:h2:mem:soportetest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.
# H2-related Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-mngr